{
  "name": "frontend.react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/error-message": "^2.0.0",
    "@reduxjs/toolkit": "^1.5.1",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.1",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.41",
    "@types/react": "^17.0.3",
    "@types/react-chartjs-2": "^2.5.7",
    "@types/react-infinite-scroll-component": "^4.2.5",
    "@types/recharts": "^1.8.19",
    "@types/tablesorter": "^2.31.1",
    "axios": "^0.21.1",
    "chart.js": "^3.2.0",
    "create-react-app": "^4.0.3",
    "history": "^5.0.0",
    "lottie-web": "^5.7.6",
    "moment": "^2.29.1",
    "react": "^17.0.1",
    "react-chartjs-2": "^3.0.3",
    "react-hook-form": "^7.0.1",
    "react-infinite-scroll-component": "^6.0.0",
    "react-moment": "^1.1.1",
    "react-redux": "^7.2.2",
    "react-router": "^6.0.0-beta.0",
    "react-router-dom": "^6.0.0-beta.0",
    "react-scripts": "4.0.3",
    "react-transition-group": "^4.4.1",
    "recharts": "^2.0.9",
    "redux-devtools-extension": "^2.13.9",
    "shortid": "^2.2.16",
    "styled-components": "^5.2.1",
    "tablesort": "^5.2.1",
    "typescript": "^4.2.4",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "tslint:latest",
      "tslint-config-prettier"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.12.1",
    "@types/react-dom": "^17.0.3",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/shortid": "^0.0.29",
    "@types/styled-components": "^5.1.9",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "babel-plugin-styled-components": "^1.12.0",
    "customize-cra": "^1.0.0",
    "eslint": "^7.25.0",
    "eslint-plugin-react": "^7.23.2",
    "react-app-rewired": "^2.1.8",
    "tslint-config-prettier": "^1.18.0"
  }
}
